#BlueJ package file
dependency1.from=MaximumsucheTest
dependency1.to=Maximumsuche
dependency1.type=UsesDependency
dependency2.from=Balkendiagramm_ZufallTest
dependency2.to=Balkendiagramm_Zufall
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.5744888023369036
package.divider.vertical=0.9237199582027168
package.editor.height=877
package.editor.width=1785
package.editor.x=5
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MaximumsucheTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=40
target1.y=340
target2.height=50
target2.name=Balkendiagramm
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=90
target3.association=MaximumsucheTest
target3.height=50
target3.name=Maximumsuche
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=370
target4.association=Balkendiagramm_ZufallTest
target4.height=50
target4.name=Balkendiagramm_Zufall
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=10
target4.y=190
target5.height=50
target5.name=Balkendiagramm_CSV
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=10
target5.y=270
target6.height=50
target6.name=Balkendiagramm_ZufallTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=200
target6.x=40
target6.y=160
